# training-code

./: README.md
1-CSharp/: .gitignore  Short Notes
1-CSharp/HerosApp/: HerosApp.sln
1-CSharp/HerosApp-Clean/HeroUI/: HeroMenu.cs  HeroUI.csproj  MainMenu.cs  Program.cs  VillainMenu.cs
1-CSharp/helloWorld/: Program.cs
2-SQL/: .gitignore  BatchMapping.sql  ShortNotes.md
2-SQL/BatchMapping-Activity-Solutions/: b_gibson_garrett_weber
2-SQL/Data Access Activity/: BatchMapping.sql
3-Asp.Net Core/: .gitignore  ShortNoted.md
3-Asp.Net Core/ConsumeHerosApp/: ConsumeHerosApp.sln
3-Asp.Net Core/HerosApp/: HerosApp.sln  HerosDB.sql
3-Asp.Net Core/HerosAppREST/: HerosApp.sln
3-Asp.Net Core/HerosAppREST/HerosAPI/: HerosAPI.csproj  Startup.cs  appsettings.Development.json
3-Asp.Net Core/HerosAppREST/HerosAPI/Controllers/: SuperHeroController.cs
3-Asp.Net Core/HerosAppREST/HerosAPI/Properties/: launchSettings.json
3-Asp.Net Core/WcfService/: WcfService.sln
4-Web/HerosUI/: Index.html  Index.js
4-Web/IntroToWeb/: Index.html  Style.css
4-Web/JSDemos/: Index.html  Index.js
5-UiPath Foundation/: .gitignore  ShortNotes.md
5-UiPath Foundation/LanguageMain/: LanguageMain.sln
5-UiPath Foundation/Weather Bot/: Main.xaml
6-UiPath Intermediate/: Automation hub idea lifecyle.txt  Cron Expressions.txt
6-UiPath Intermediate/HelloWorld/: Main.xaml  project.json
P2-Proposals/: JAR-StockManager.md  Jars_Project2_Prposal.md  Jars_Prposal.md  JewlzandtheBoyz-p2-proposal.md  Proposal.md  Readme.md  Team3-GameGetter.md  Team3-P2-Proposal.md  team1-p2-proposal.md
(+136 files in other folders)
